{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-6f6d0","appId":"1:852640222104:android:daa38791bde338032679ed","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-6f6d0","configurations":{"android":"1:852640222104:android:daa38791bde338032679ed","ios":"1:852640222104:ios:77a360a05483e7452679ed"}}}}}}